akka {
  actor {
    provider = cluster
    serialization-bindings {
      "com.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
#       "akka://ClusterSystem@127.0.0.1:25252"
      ]
    min-nr-of-members = 3
    role {
        shard.min-nr-of-members = 3
    }
    sharding {
      # Number of shards used by the default HashCodeMessageExtractor
      # when no other message extractor is defined. This value must be
      # the same for all nodes in the cluster and that is verified by
      # configuration check when joining. Changing the value requires
      # stopping all nodes in the cluster.
      number-of-shards = 3
    }
  downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}