akka {

  actor {
    provider = "cluster"

    serialization-bindings {
      "com.CborSerializable" = jackson-cbor
    }
  }

  log-dead-letters = off

  remote {
    artery {
      canonical.hostname = 127.0.0.1
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
    "akka://WordsCluster@127.0.0.1:25251",
#     "akka://WordsCluster@127.0.0.1:25252",
#     "akka://WordsCluster@127.0.0.1:25253",
    ]
#     akka.cluster.min-nr-of-members = 4
    role {
      seed.min-nr-of-members = 1
      aggregator.min-nr-of-members = 2
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

example.cluster {
  workers-per-node = 5
  delegation-parallelism = 20
}